{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "better-sqlite3": "^11.9.0"
  }
}
